#!/bin/bash
#
# Excellent Regards, the Alveare Solutions #!/Society -x
#
# Action Bill Of Materials

cat <<EOF

fxfvkef    ,Encrypt File               ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (1) -> (1  + <file-path>)
fxfvked    ,Encrypt Directory          ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (1) -> (2  + <dir-path>)
fxfvkes    ,Encrypt String             ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (1) -> (3  + <clear-text>)
fxfvkeb    ,Encrypt Block Device       ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (1) -> (4  + <dev-path>)
fxfvkdf    ,Decrypt File               ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (2) -> (1  + <file-path>)
fxfvkdd    ,Decrypt Directory          ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (2) -> (2  + <dir-path>)
fxfvkds    ,Decrypt String             ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (2) -> (3  + <cypher-text>)
fxfvkdb    ,Decrypt Block Device       ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (2) -> (4  + <dev-path>)
fxfvkcrcs  ,Create Checksum of String  ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (3) -> (1  + <string>)
fxfvkcrcf  ,Create Checksum of File    ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (3) -> (2  + <file-path>)
fxfvkcocs  ,Compare Checksum of String ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (3) -> (3  + <checksum> + <string>)
fxfvkcocf  ,Compare Checksum of File   ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (3) -> (4  + <file-path> + <checksum>)
fxfvkumd   ,Unmount Mapped Device      ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (4) -> (1  + <dev-path>)
fxfvkssof  ,Set Safety OFF             ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (1  + y)
fxfvksson  ,Set Safety ON              ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (2  + y)
fxfvksea   ,Set Encryption Algorithm   ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (3) + (<algorithm>)
fxfvksha   ,Set Hashing Algorithm      ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (4) + (<algorithm>)
fxfvkseb   ,Set Encryption Behaviour   ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (5) + (<behaviour>)
fxfvksdb   ,Set Decryption Behaviour   ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (6) + (<behaviour>)
fxfvksfe   ,Set File Editor            ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (7  + <editor-name>)
fxfvksacon ,Set Auto Checksum ON       ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (8  + y)
fxfvksacof ,Set Auto Checksum OFF      ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (9  + y)
fxfvkslon  ,Set Logging ON             ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (10 + y)
fxfvkslof  ,Set Logging OFF            ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (11 + y)
fxfvkidep  ,Install Dependencies       ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (5) -> (12)
fxfvkdlt   ,Display Log Tail           ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (6) -> (1)
fxfvkdlh   ,Display Log Head           ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (6) -> (2)
fxfvkdm    ,Display More               ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (6) -> (3)
fxfvkclf   ,Clear Log File             ,F.O.X. Face    ,v1.0KrypticMinds    ,(*) -> (6) -> (4  + y)

EOF

exit $?
